APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CF0lixks2PtQH3lK+Nq8YtL52Bi6Zgb26AXS3SlMnv8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-sb-admin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ngoctriqn5288@gmail.com
MAIL_PASSWORD=xowothnfhjyqglcd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ngoctriqn5288@gmail.com
MAIL_FROM_NAME="Blog du lịch"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APP_ID = 929612378947-snatbtrml92s8vs9kg5ci77mfbf3qj73.apps.googleusercontent.com
GOOGLE_APP_SECRET = bD4lUMamjvBm4qSHp8ZOf-HT
GOOGLE_APP_CALLBACK_URL = http://localhost/back/public/home/user/logingoogle/google/callback

FACEBOOK_APP_ID = 3164146260283385
FACEBOOK_APP_SECRET = 03655be12fcf93722ea664210987fee5
FACEBOOK_APP_CALLBACK_URL = https://localhost/back/public/home/user/loginfacebook/facebook/callback
